{
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@symfony/webpack-encore": "^5.2.0",
    "bootstrap": "^5.3.2",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "build": "encore production"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "stimulus": "^3.2.2"
  }
}
